{
  "version": 1,
  "functions": [
    {
      "function": "___netlify-edge-handler-middleware",
      "name": "Next.js Middleware Handler",
      "pattern": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/dashboard(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(\\\\.json)?[\\/#\\?]?$",
      "generator": "@netlify/plugin-nextjs@5.15.8"
    },
    {
      "function": "___netlify-edge-handler-middleware",
      "name": "Next.js Middleware Handler",
      "pattern": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/login(\\\\.json)?[\\/#\\?]?$",
      "generator": "@netlify/plugin-nextjs@5.15.8"
    },
    {
      "function": "___netlify-edge-handler-middleware",
      "name": "Next.js Middleware Handler",
      "pattern": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/signup(\\\\.json)?[\\/#\\?]?$",
      "generator": "@netlify/plugin-nextjs@5.15.8"
    }
  ]
}